{
    "name": "terah/view",
    "type": "library",
    "description": "View renderer classes",
    "keywords": [
        "terah",
        "view"
    ],
    "homepage": "https://bitbucket.org/terahdigital/view",
    "license": "MIT",
    "authors": [
        {
            "name": "Terry Cullen",
            "email": "terry@terah.com.au",
            "homepage": "http://terrycullen.com.au",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.4",
        "terah/fluent-assert": "6.*",
        "terah/wkhtml-wrapper": "6.*",
        "mk-j/php_xlsxwriter": "^0.22.0",
        "league/csv": "^7.2"
    },
    "require-dev": {
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Terah\\View\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Terah\\View\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
